(dp0
S'page_result_select'
p1
S'## Select result'
p2
sS'tables'
p3
(lp4
S'result'
p5
asS'page_result_read'
p6
S'## Read result'
p7
sS'name'
p8
S'RareDisSS'
p9
sS'page_result_search'
p10
S'## Search result'
p11
sS'page_result_create'
p12
S'## Create result'
p13
sS'page_result_update'
p14
S'## Update result'
p15
sS'page_index'
p16
S'# Search for matching rare diseases.'
p17
sS'page_error'
p18
S'# Error: the document does not exist'
p19
sS'params'
p20
(lp21
(S'title'
p22
S'RareDisSS'
p23
tp24
a(S'subtitle'
p25
S'Rare Diseases decision Support System'
p26
tp27
a(S'author'
p28
S''
p29
tp30
a(S'author_email'
p31
g29
tp32
a(S'keywords'
p33
g29
tp34
a(S'description'
p35
g29
tp36
a(S'layout_theme'
p37
S'Default'
p38
tp39
a(S'database_uri'
p40
S'sqlite://storage.sqlite'
p41
tp42
a(S'security_key'
p43
S'5352c8de-fd92-4198-bcf4-f09328950375'
p44
tp45
a(S'email_server'
p46
g29
tp47
a(S'email_sender'
p48
g29
tp49
a(S'email_login'
p50
g29
tp51
a(S'login_method'
p52
S'local'
p53
tp54
a(S'login_config'
p55
g29
tp56
a(S'plugins'
p57
(lp58
tp59
asS'table_auth_user'
p60
(lp61
S'username'
p62
aS'first_name'
p63
aS'last_name'
p64
aS'email'
p65
aS'password'
p66
asS'table_result'
p67
(lp68
S'rank'
p69
aS'docno'
p70
aS'title'
p71
aS'url'
p72
aS'score'
p73
aS'text'
p74
asS'pages'
p75
(lp76
S'index'
p77
aS'error'
p78
aS'result_create'
p79
aS'result_read'
p80
aS'result_update'
p81
aS'result_select'
p82
aS'result_search'
p83
as.