(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'rdcdss'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'RDCDSS'
p13
tp14
a(S'subtitle'
p15
S'Rare Disease Clinical Decision Support System'
p16
tp17
a(S'author'
p18
S'Radu Dragusin'
p19
tp20
a(S'author_email'
p21
S'radu.dragusin@info.uvt.ro'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
g25
tp28
a(S'layout_theme'
p29
S'Default'
p30
tp31
a(S'database_uri'
p32
S'sqlite://rdcdss.sqlite'
p33
tp34
a(S'security_key'
p35
S'847e3fa1-3749-4b21-bacb-7c4fa084c6b7'
p36
tp37
a(S'email_server'
p38
S'localhost'
p39
tp40
a(S'email_sender'
p41
S'you@example.com'
p42
tp43
a(S'email_login'
p44
g25
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g25
tp50
a(S'plugins'
p51
(lp52
g25
atp53
asS'table_auth_user'
p54
(lp55
S'username'
p56
aS'first_name'
p57
aS'last_name'
p58
aS'email'
p59
aS'password'
p60
asS'pages'
p61
(lp62
S'index'
p63
aS'error'
p64
as.